{
	"folders": [
		{
			"path": "C:\\Users\\markt\\OneDrive\\Documents\\Maker\\apollo_panel\\apollo_panel\\apollo_panel"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\markt\\.platformio\\penv\\Scripts;C:\\Users\\markt\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\LLVM\\bin;C:\\Users\\markt\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\markt\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\markt\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\markt\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\markt\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\LLVM\\bin;C:\\Users\\markt\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\markt\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\markt\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\markt\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\markt\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}